<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_cym" />

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/addresse_connexion"/>

        <EditText
            android:id="@+id/addresseElectronique"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/addresse_connexion_helper"
            android:background="@drawable/edittext_style"
            style="@style/champsConnexion"
            />

        <TextView
            android:id="@+id/addresseElectroniqueError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addresse_connexion_error"/>
    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mdp_connexion"/>

        <EditText
            android:id="@+id/motDePasse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/mdp_connexion_helper"
            android:background="@drawable/edittext_style"
            style="@style/champsConnexion"/>

        <TextView
            android:id="@+id/motDePasseError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mdp_connexion_error"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bouton_connexion"/>

</LinearLayout>