<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/gap_top">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_humeur"
            android:textSize="@dimen/taille_police"
            />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_style"
            style="@style/champsConnexion"/>

    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/gap_top">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_date"
            android:textSize="@dimen/taille_police"/>

        <EditText
            android:id="@+id/motDePasse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/mdp_connexion_helper"
            android:background="@drawable/edittext_style"
            style="@style/champsConnexion"
            android:maxLines="1"
            />

    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/gap_top">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_info"
            android:textSize="@dimen/taille_police"/>

        <EditText
            android:id="@+id/infos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/label_info_helper"
            android:background="@drawable/edittext_style"
            style="@style/champsInfosCompl"
            />

    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_annuler"
            android:background="@drawable/btnannuler_style"
            style="@style/boutonAnnuler"
            android:onClick="annuler"
            android:layout_marginRight="@dimen/gap_right"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_valider"
            android:background="@drawable/btnvalider_style"
            style="@style/boutonValider"
            android:onClick="valider"
            android:layout_marginLeft="@dimen/gap_left"
            />
    </LinearLayout>

</LinearLayout>